<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"/>

    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="AdapterViewChildren"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>